apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
    dcpassword: cm9vdA==
    dcdatabase: bXlkYXRh
    sqlrootpassword: bXlyb290
    sqluser: bXl1c2Vy
    sqlpassword: UkhFTA==
    sqldb: cmVkbWluZQ==
